delete / interface ethernet-1/4 vlan-tagging

set / interface ethernet-1/4
set / interface ethernet-1/4 description "inf-client-L56-4-eth2"
set / interface ethernet-1/4 admin-state enable

set / interface lag2 vlan-tagging true
set / interface lag2 subinterface 10 bridge-table mac-learning admin-state enable
set / interface lag2 subinterface 10 vlan encap single-tagged vlan-id 10
set / interface lag2 subinterface 10 type bridged

set / interface ethernet-1/4 ethernet aggregate-id lag2
set / interface ethernet-1/4 ethernet port-speed 25G

set / interface lag2 lag lag-type lacp
set / interface lag2 lag member-speed 25G
set / interface lag2 lag lacp interval FAST
set / interface lag2 lag lacp lacp-mode ACTIVE
set / interface lag2 lag lacp admin-key 2
set / interface lag2 lag lacp system-id-mac 56:00:00:00:00:02

set / system network-instance
set / system network-instance protocols
set / system network-instance protocols evpn
set / system network-instance protocols evpn ethernet-segments
set / system network-instance protocols evpn ethernet-segments bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment inf-client-L56-4
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment inf-client-L56-4 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment inf-client-L56-4 esi 00:00:00:00:56:00:00:00:00:02
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment inf-client-L56-4 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment inf-client-L56-4 interface lag2
set / system network-instance protocols bgp-vpn
set / system network-instance protocols bgp-vpn bgp-instance 1

set / network-instance MAC3
set / network-instance MAC3 type mac-vrf
set / network-instance MAC3 admin-state enable
set / network-instance MAC3 interface lag2.10
set / network-instance MAC3 vxlan-interface vxlan1.2
set / network-instance MAC3 protocols
set / network-instance MAC3 protocols bgp-evpn
set / network-instance MAC3 protocols bgp-evpn bgp-instance 1
set / network-instance MAC3 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance MAC3 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.2
set / network-instance MAC3 protocols bgp-evpn bgp-instance 1 evi 5
set / network-instance MAC3 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance MAC3 protocols bgp-vpn
set / network-instance MAC3 protocols bgp-vpn bgp-instance 1
set / network-instance MAC3 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance MAC3 protocols bgp-vpn bgp-instance 1 route-target export-rt target:64321:7
set / network-instance MAC3 protocols bgp-vpn bgp-instance 1 route-target import-rt target:64321:7
set / network-instance MAC3 bridge-table
set / network-instance MAC3 bridge-table mac-learning
set / network-instance MAC3 bridge-table mac-learning admin-state enable

set / tunnel-interface vxlan1 vxlan-interface 2
set / tunnel-interface vxlan1 vxlan-interface 2 type bridged
set / tunnel-interface vxlan1 vxlan-interface 2 ingress
set / tunnel-interface vxlan1 vxlan-interface 2 ingress vni 7