set / interface ethernet-1/1
set / interface ethernet-1/1 description "inf-client-L34-1:eth2"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true

set / interface ethernet-1/1 subinterface 10 vlan encap single-tagged vlan-id 10
set / interface ethernet-1/1 subinterface 10 type routed

set / interface ethernet-1/1 subinterface 10 ipv6
set / interface ethernet-1/1 subinterface 10 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 10 ipv6 router-advertisement
set / interface ethernet-1/1 subinterface 10 ipv6 router-advertisement router-role
set / interface ethernet-1/1 subinterface 10 ipv6 router-advertisement router-role admin-state enable

set / network-instance default interface ethernet-1/1.10

set / network-instance default protocols bgp group servers admin-state enable
set / network-instance default protocols bgp group servers export-policy [ export-servers ] 
set / network-instance default protocols bgp group servers import-policy [ import-servers ]
set / network-instance default protocols bgp group servers afi-safi ipv6-unicast
set / network-instance default protocols bgp group servers afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp group servers local-as
set / network-instance default protocols bgp group servers local-as as-number 65004
set / network-instance default protocols bgp group servers as-path-options
set / network-instance default protocols bgp group servers as-path-options remove-private-as
set / network-instance default protocols bgp group servers as-path-options remove-private-as mode replace

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.10
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.10 peer-group servers
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.10 allowed-peer-as [ 4200000000 ]


set / routing-policy policy export-servers
set / routing-policy policy export-servers default-action
set / routing-policy policy export-servers default-action policy-result reject
set / routing-policy policy export-servers statement 1
set / routing-policy policy export-servers statement 1 match
set / routing-policy policy export-servers statement 1 match prefix-set default
set / routing-policy policy export-servers statement 1 match protocol bgp
set / routing-policy policy export-servers statement 1 action
set / routing-policy policy export-servers statement 1 action policy-result accept

set / routing-policy policy export-servers statement 2
set / routing-policy policy export-servers statement 2 match
set / routing-policy policy export-servers statement 2 match prefix-set default-v6
set / routing-policy policy export-servers statement 2 match protocol bgp
set / routing-policy policy export-servers statement 2 action
set / routing-policy policy export-servers statement 2 action policy-result accept

set / routing-policy policy import-servers
set / routing-policy policy import-servers default-action
set / routing-policy policy import-servers default-action policy-result reject
set / routing-policy policy import-servers statement 1
set / routing-policy policy import-servers statement 1 match
set / routing-policy policy import-servers statement 1 match prefix-set servers
set / routing-policy policy import-servers statement 1 match protocol bgp
set / routing-policy policy import-servers statement 1 action
set / routing-policy policy import-servers statement 1 action policy-result accept
set / routing-policy policy import-servers statement 2
set / routing-policy policy import-servers statement 2 match
set / routing-policy policy import-servers statement 2 match prefix-set servers-v6
set / routing-policy policy import-servers statement 2 match protocol bgp
set / routing-policy policy import-servers statement 2 action
set / routing-policy policy import-servers statement 2 action policy-result accept