!
ipv6 forwarding
!

router bgp 64803
 bgp router-id 10.255.255.3
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp bestpath peer-type multipath-relax
 neighbor core peer-group
 neighbor core remote-as external
 neighbor core capability extended-nexthop
 neighbor swp1 interface peer-group core
 neighbor swp2 interface peer-group core
!
 address-family ipv4 unicast
  redistribute connected
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 2
  redistribute connected
  neighbor core activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor core activate
  advertise-all-vni
  vni 8
   route-target import 64321:8
   route-target export 64321:8
  exit-vni
  vni 7
   route-target import 64321:7
   route-target export 64321:7
  exit-vni
  vni 6
   route-target import 64321:6
   route-target export 64321:6
  exit-vni
  vni 5
   route-target import 64321:5
   route-target export 64321:5
  exit-vni
 exit-address-family
!

exit
!
route-map loopout permit 10
 match interface lo
 match ip address prefix-len 32
 match ipv6 address prefix-len 128

exit
