!
ipv6 forwarding
!

router bgp 64801
 bgp router-id 10.255.255.1
 bgp bestpath as-path multipath-relax
 
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop

 neighbor core peer-group
 neighbor core remote-as external
 neighbor core capability extended-nexthop

 neighbor internet peer-group
 neighbor internet remote-as external
 neighbor internet capability extended-nexthop


 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 neighbor swp4 interface peer-group fabric
 neighbor swp5 interface peer-group fabric
 neighbor swp6 interface peer-group fabric
 neighbor swp7 interface peer-group fabric
 neighbor swp8 interface peer-group fabric
 neighbor swp10 interface peer-group internet
 neighbor swp11 interface peer-group core

 !
 address-family ipv4 unicast
  neighbor fabric activate
  neighbor core activate
  neighbor internet activate
  redistribute connected
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
  neighbor core activate
  neighbor internet activate
  maximum-paths 2
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor core activate
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
exit
!

route-map loopout permit 10
 match interface lo
 match ip address prefix-len 32
 match ipv6 address prefix-len 128

exit
