!
ipv6 forwarding
!
interface lo
 ip address 56.56.0.2/32
 ipv6 address 1000:56:56:0::2/128 
exit
!

router bgp 4200000000
 bgp router-id 56.56.0.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp bestpath peer-type multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor eth1.10 interface peer-group fabric
 neighbor eth2.10 interface peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric next-hop-self force
  neighbor fabric route-map loopout out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 unicast
 redistribute connected
 neighbor fabric activate
 neighbor fabric next-hop-self force
 neighbor fabric route-map loopout out
 maximum-paths 2
exit-address-family
!
exit
!

route-map loopout permit 10
 match interface lo
 match ip address prefix-len 32
 match ipv6 address prefix-len 128

exit